import 'package:flutter/cupertino.dart';

import '../../parser/parser.dart';
import '../models/category.dart';
import '../models/news.dart';
import '../models/posts.dart';

class StaticValues {
  List<News> news = [
    News(
        title:
            "Юрист Наталия Семчук рассказала о случаях дискриминации в отношении беременных женщин, с которыми ей приходилось сталкиваться.",
        descrption:
            "Да, есть такие истории, их довольно много. В такой ситуации предусмотрено особое рассмотрение трудовых споров. У меня была клиентка, которую уволили на 7-м месяце беременности. Мы успешно восстановили ее на работе меньше, чем за месяц. Этого не надо бояться. Женщина, которая работает на момент, когда она уходит в отпуск по беременности и уходу за ребенком, является материально и социально более защищена, чем женщина, которая временно не работает в этот период.\n\nОсобенность трудовых споров в Украине в том, что женщина боится каких-то конфликтов на работе после того, как она возобновится через суд. Но в этой ситуации это не так. Женщина восстанавливается, после этого уходит в отпуск. После того, как ребенок достигает определенного возраста, когда идет в садик, женщина увольняется. Особых контактов с работодателем не будет.\n\nВсе социальные выплаты осуществляются за счет государства, то есть государство платит эту помощь, а работодатель просто перечисляет ее женщине.\n\nУсловия труда беременной женщины должны отличаться от условий труда женщины, находящейся вне беременности. Беременные женщины не должны работать в ночные смены, не должны работать во вредных условиях (повышенная влажность, повышенная температура, повышенная громкость звука). При сидячей работе беременная женщина должна иметь возможность пройтись каждый час, чтоб изменить статическое положение.\n\nВся беременность — это процесс адаптации. К моменту наступления беременности все системы органов женщины работают по-другому. Общий объем циркулирующей крови очень растет, потому что женщина должна обеспечить кислородом не только себя, но и эмбрион, потом плод, который постоянно растет. Если взять 32 недели, то объем циркулирующей крови у женщины возрастает примерно на 40%, сердце должно работать с очень большой нагрузкой. Уменьшается количество эритроцитов в крови, увеличивается количество лейкоцитов, сильнее сворачивается кровь.\n\nВ некоторых случаях адаптационные механизмы не срабатывают. Когда организм пациентки не очень подготовлен или у нее есть какие-то хронические заболевания, тогда у нее могут возникнуть расстройства желудочно-кишечного тракта. Только врач может разобраться, где функциональное отклонение, а где начало серьезного вопроса. Если женщина считает, что раньше у нее такого не было, а сейчас ее это беспокоит, ей нужно обратиться к специалисту.",
        image: "assets/images/news1.jpg",
        source: "Громадське радіо",
        sourceImage:
            "https://static.mytuner.mobi/media/tvos_radios/fT8ZWTrvdH.jpg",
        time: "4 мая 2020 г., 20:29"),
    News(
        title:
            "История Айгерим о своей беременности и родах во время пандемии COVID-19",
        image: "assets/images/news2.jpg",
        source: "Unicef",
        sourceImage:
            "https://bilimdinews.kz/wp-content/uploads/2020/11/manar-05280990014698793137.jpg",
        time: "03 Август 2021",
        descrption:
            "У тысяч беременных женщин Казахстана беременность совпала с пандемией и введением карантинных мер, которые могут меняться от недели к неделе. Согласно оценкам ЮНИСЕФ, в период пандемии в мире родятся около 116 000 000 детей. В Казахстане за период пандемии родилось 498 367 детей (март 2020 г. – апрель 2021 г.).\n\nУже с первых месяцев беременности жизнь женщины кардинально меняется, а карантин, самоизоляция и дополнительные меры предосторожности могут ограничить доступ к медицинским услугам или добавить стресс роженицам.\n\nАйгерим 40 лет, в период пандемии она была беременна пятым ребенком. Айгерим хотела спланировать рождение в 2021 году, но в начале сентября 2020 года узнала, что ждет ребенка.\n\nС первых дней беременности Айгерим встала на учет в районной поликлинике по месту жительства в Нур-Султане.\n\nДо 7 месяца беременности Айгерим с семьей жила в г. Нур-Султан, а после переехала в г. Караганда, где ее перевели в городскую поликлинику №1.\n\nАйгерим собиралась рожать по месту жительства в Карагандинском областном перинатальном центре. До родов ей не нужно было сдавать ПЦР-тест. Когда начинаются учащенные схватки или изливается околоплодная вода, роженице нужно вызвать скорую помощь либо ехать в роддом самостоятельно. ПЦР-тест берут уже на месте.\n\nКарантинная зона — это отдельная палата, где женщина рожает одна и не контактирует с другими роженицами. Если врачи не выявляют COVID-19, то роженица переходит в общую палату.\n\nСогласно рекомендациям UNFPA Kazakhstan, в случае подтвержденного заражения или подозрения на заражение COVID-19 медико-санитарные работники должны принять надлежащие меры предосторожности для уменьшения риска собственного заражения и заражения окружающих, в том числе путем применения защитной одежды.\n\nСама Айгерим переболела COVID-19 в июне 2020 года, за 3 месяца до начала беременности, но не почувствовала серьезных изменений в состоянии своего здоровья или возможности забеременеть.\n\nПо словам Айгерим, эта беременность проходила так же, как предыдущие, и она почти не заметила изменений в обстановке и новой реальности карантинных мер.\n\nЕдинственное отличие Айгерим наблюдала в графике работы и расписании поликлиник. Если раньше беременным женщинам в поликлиниках приходилось сидеть по 2-3 часа в очереди, то во время пандемии прием ведется строго по записи и в коридорах нет очередей.\n\nАйгерим, являясь нутрициологом, всегда тщательно следит за своим самочувствием, поэтому она не переживала перед предстоящими родами.\n\nПомимо поддержания иммунитета Айгерим соблюдала нужные меры предосторожности, чтобы не заразиться вирусом. Она избегала общественных мест, не ходила в торговые центры и другие места скопления людей, а также часто и тщательно мыла руки в течение дня.\n\nИз-за пандемии она вынуждена была ходить на прогулки только на улице или в парках, чтобы минимально контактировать с прохожими. А маски и санитайзеры уже стали предметами первой необходимости при выходе из дома.\n\nУ Айгерим уже четверо детей. Ее пятая беременность проходила хорошо, и в апреле она родила мальчика.\n\nАйгерим выписали через 2 дня, ее восстановление проходит спокойно и в кругу семьи."),
    News(
        title:
            "Буллинг, кибербуллинг и педофилия: как защитить ребенка от опасности",
        image: "assets/images/news1.jpeg",
        source: "Zakon Kz",
        sourceImage:
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYl2TxpCA39qFBqA2U2vVYj005OIalFxAwkg&usqp=CAU",
        time: "4 дня назад",
        descrption:
            "Дети могут оказаться в различных опасных ситуациях, и задача родителей и близких научить обходить их. Тренер по детской безопасности и медиаграмотности, журналист Бота Ибраева рассказала, с какими рисками могут столкнуться дети и как им вести себя в сложной ситуации, передает Zakon.kz.\n\nПервая опасность, с которой могут столкнутся дети - это буллинг. Это одна из форм насилия, использование своей силы или власти для того, чтобы причинить ущерб другому человеку.\n\nБота Ибраева делит буллинг на два вида: физическое и психологическое насилие.\n\nС развитием новых технологий очень актуальным, по ее словам, стал вопрос кибербуллинга. Он проявляется в унизительных картинках, так называемых мемах, или оскорбляющих комментариях, троллинге. Сюда же относится пересылка личной информации через электронную почту и мессенджеры.\n\nТакой вид насилия, как кибербуллинг, встречается и в онлайн играх.\n\nОпасность кибербуллинга, говорит эксперт, в том, что жертва не может скрыться от него, травля, например, в соцсетях постоянно преследует его. В отличие от обычного буллинга, когда ребенок может, находясь дома, быть в относительной безопасности.\n\nТакже она выделяет экономическое насилие, когда сверстники могут у ребенка отнимать деньги, портить его вещи, принуждать его к тому, чтобы он находил деньги и отдавал насильникам, или покупал им что-то.\n\nСпикер указала на важность нулевой терпимости к любым проявлениям насилия, как в школе, так и в семье. Нельзя, по ее словам, называть буллинг конфликтом и говорить – «это ребята так играют», или «они так растут».\n\nВ этом случае, добавила тренер, помощь психологическая нужна как тому, кто буллит, так и тому, на кого агрессия направлена.\n\nПо ее словам, дети рискуют также столкнуться с педофилом. При этом главная опасность, добавила тренер, заключается в том, что дети часто подвержены стереотипизации педофилов, что мешает им адекватно воспринимать опасность от взрослых.\n\nКак правило, отметила спикер, жертвами педофилов становятся дети младше 13 лет, одинокие дети, чьи усилия не оцениваются родителями или другими близкими взрослыми, недооцененные дети, которые хотят быть важными в жизни своих близких взрослых.\n\nБольшинство педофилов, по ее словам, мужчины. И чаще всего ими являются знакомые ребенку люди – это родственники, учителя или тренеры, а также друзья родителей.\n\nВ завершение она рассказала, какие просьбы и действия взрослых должны насторожить ребенка.\n\nПросит она и прохожих не быть равнодушными и в случае, когда видят неадекватное поведение взрослого человека по отношению к ребенку подойти и поинтересоваться, что происходит, чей это ребенок и куда он его ведет.\n\nВ ноябре 2021 года сообщалось, что с 1 января 2022 года педофилы, находящиеся на учете, начнут носить электронные браслеты. "),
  ];

  List<Category> categories = [
    Category(
      name: "Врачи",
    ),
    Category(
      name: "Мед. клиники",
    ),
    Category(
      name: "Аптеки",
    ),
    Category(
      name: "Детсады",
    ),
    Category(
      name: "Няни",
    ),
  ];

  static List<Post> doctors = [
    Post(
        'assets/images/doctor1.jpg',
        "Тараруева Марина Фаридовна",
        'Неонатолог, детский невропатолог, педиатр',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        '8000 тг',
        Container()),
    Post(
        'assets/images/doctor2.jpg',
        "Дмитрий Горбунов",
        'Заведующий отделением детской кардиохирургии, врач-кардиохирург',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        '9000 тг',
        Container()),
    Post(
        'assets/images/doctor3.jpeg',
        "Зарема Габдильашимова",
        'Aкушер-гинеколог, доктор медицинских наук, врач высшей категории',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        '12000 тг',
        Container()),
    Post(
        'assets/images/doctor4.jpg',
        "Серик Токпанов",
        'Xирург, доктор медицинских наук',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        '27000 тг',
        Container()),
    Post(
        'assets/images/doctor5.jpg',
        "Марат Абдуов",
        'Главный врач городской больницы № 1 г. Астана',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        '35000 тг',
        Container()),
  ];

  static List<Post> clinics = [
    Post(
        'assets/images/clinic1.jpg',
        "ALTA",
        'Гинекология, урология, педиатрия, кардиология, хирургия',
        'улица Шевченко 153/1',
        ' 3/5 звезд',
        Container()),
    Post(
        'assets/images/clinic2.jpg',
        "Костанайская городская больница",
        'Медицинская помощь здесь оказывается по 16 специальностям',
        'Костанай. ул. Дзержинского, д. 9',
        ' 3/5 звезд',
        Container()),
    Post(
        'assets/images/clinic3.jpg',
        "Нейромед",
        'Здесь Вы получите исключительно точную диагностику заболевания, которая будет сопровождаться консультацией высококлассных специалистов',
        'ул. Кабанбай батыра 111',
        ' 4/5 звезд',
        Container()),
    Post(
        'assets/images/clinic4.jpg',
        "Рудненская городская больница ",
        'это многопрофильное лечебное учреждение, оказывающее квалифицированную, специализированную, неотложную и плановую стационарную медицинскую помощь',
        'г. Рудный, пр-т Комсомольский 49',
        ' 4/5 звезд',
        Container()),
    Post(
        'assets/images/clinic5.jpg',
        "Национальный научный кардиохирургический центр",
        'Профессиональный подход к делу в комплексе с высоким уровнем ответственности позволили войти в число 22 лучших клиник мира, которые проводят самые сложные операции на сердце.',
        'просп. Туран 38',
        ' 5/5 звезд',
        Container()),
  ];

  static List<Post> pharmacies = [
    Post(
        'assets/images/apteka1.jpg',
        "Садыхан",
        '+7 707 349 49 49',
        'Лекарственные средства, ИМН, Доставка 24/7',
        ' 5/5 звезд',
        Parser()),
    Post(
        'assets/images/apteka2.jpg',
        "Terra Pharm",
        '+7 (7172) 63 03 03',
        'Лекарственные средства, ИМН, Доставка 24/7',
        ' 5/5 звезд',
        Parser()),
    Post(
        'assets/images/apteka3.jpg',
        "Europharma",
        '+7 (7172) 47-29-15',
        'Лекарственные средства, ИМН, Доставка 24/7',
        ' 5/5 звезд',
        Parser()),
    Post(
        'assets/images/apteka4.jpg',
        "Aila pharm",
        '+7 (7172) 30 87 99',
        'Лекарственные средства, ИМН, Доставка 24/7',
        ' 3/5 звезд',
        Parser()),
    Post(
        'assets/images/apteka5.jpg',
        "Аптека 24",
        '+7 (7172) 30 77 85',
        'Лекарственные средства, ИМН, Доставка 24/7',
        ' 4/5 звезд',
        Parser()),
  ];

  static List<Post> kindergartens = [
    Post(
        'assets/images/detsad1.jpg',
        "Детсад Зайка",
        ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
        'assets/images/detsad1.jpg',
        "Детсад Зайка",
        ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
        'assets/images/detsad1.jpg',
        "Детсад Зайка",
        ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
        'assets/images/detsad1.jpg',
        "Детсад Зайка",
        ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
        'assets/images/detsad1.jpg',
        "Детсад Зайка",
        ' 5-ти р. Питание, Видеонаблюдение, Подготовка к школе',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container(),),
  ];

  static List<Post> nannies = [
    Post(
        'assets/images/nanny1.jpg',
        "Калкенова Райхан Багланбаевна",
        'Акушер-гинеколог',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
        'assets/images/nanny1.jpg',
        "Калкенова Райхан Багланбаевна",
        'Акушер-гинеколог',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
        'assets/images/nanny1.jpg',
        "Калкенова Райхан Багланбаевна",
        'Акушер-гинеколог',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
        'assets/images/nanny1.jpg',
        "Калкенова Райхан Багланбаевна",
        'Акушер-гинеколог',
        'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
        ' 7000 тг.',
        Container()),
    Post(
      'assets/images/nanny1.jpg',
      "Калкенова Райхан Багланбаевна",
      'Акушер-гинеколог',
      'ул. Уалиханова, 1 (угол ул. Иманова), Байконурский район, Правый берег, Астана',
      ' 7000 тг.',
      Container(),
    ),
  ];
}
